# E-commerce-API

./: E-commerce-API.csproj  E-commerce-API.http  E-commerce-API.sln
Business/: Business.csproj
Business/Implementations/: CartBusiness.cs  CategorieBusiness.cs  CityBusiness.cs  CountryBusiness.cs  InventoryBusiness.cs  OrdersBusiness.cs  ProductBusiness.cs  StateBusiness.cs  UserBusiness.cs
Business/Interfaces/: ICartBusiness.cs  ICategorieBusiness.cs  ICityBusiness.cs  ICountryBussiness.cs  IInventoryBusiness.cs  IOrdersBusiness.cs  IProductBusiness.cs  IStateBusiness.cs  IUserBusiness.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Implementations/: CartData.cs  CategorieData.cs  CityData.cs  CountryData.cs  InventoryData.cs  OrdersData.cs  ProductData.cs  StateData.cs  UserData.cs
Data/Interfaces/: ICartData.cs  ICategorieData.cs  ICityData.cs  ICountryData.cs  IInventoryData.cs  IOrderData.cs  IOrdersData.cs  IProductData.cs  IStateData.cs  IUserData.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDBContext.cs
Entity/Dtos/: CartDto.cs  CategorieDto.cs  CityDto.cs  CountryDto.cs  InventoryDto.cs  OrderDto.cs  OrdersDto.cs  ProductDto.cs  StateDto.cs  UserDto.cs
Entity/Models/: Cart.cs  Categoria.cs  Categorie.cs  City.cs  Country.cs  Inventory.cs  Orders.cs  Product.cs  State.cs  User.cs  Usuario.cs
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/Implemetation/: CartController.cs  CategorieController.cs  CityController.cs  CountryController.cs  InventoryController.cs  OrdersController.cs  ProductController.cs  StateController.cs  UserController.cs
Web/Properties/: launchSettings.json
(+9 files in other folders)
